{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": ".",
    "sourceMap": false,
    "target": "es5",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "composite": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "rootDir": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "./src",
    "./types"
  ],
  "exclude": [
    "./dist"
  ]
}
